Beiming/app/Mian.xaml

<Window
    x:Class="Beiming.app.Mian"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Beiming.app"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Mian"
    Width="1200"
    Height="750"
    mc:Ignorable="d">
    <Grid Background="#1C1C1C">
        <DockPanel LastChildFill="True">
            <DockPanel DockPanel.Dock="Top">
                <DockPanel DockPanel.Dock="Top">
                    <materialDesign:ColorZone
                        Padding="16"
                        Background="#333333"
                        Mode="PrimaryMid">
                        <DockPanel>
                            <DockPanel DockPanel.Dock="Right">
                                <DockPanel Margin="0,8,0,0">
                                    <DockPanel Margin="00,0,20,0" DockPanel.Dock="Left">

                                        <Button Click="Setting_Click" ToolTip="MaterialDesignFloatingActionMiniSecondaryDarkButton">
                                            <materialDesign:PackIcon
                                                Width="23"
                                                Height="23"
                                                Kind="AccountCircle" />
                                        </Button>

                                        <materialDesign:PopupBox>
                                            <materialDesign:PopupBox.ToggleContent>
                                                <materialDesign:PackIcon
                                                    Width="23"
                                                    Height="23"
                                                    Margin="00,0,5,0"
                                                    Kind="AccountCircle" />
                                            </materialDesign:PopupBox.ToggleContent>

                                            <ListBox>
                                                <ListBoxItem PreviewMouseLeftButtonDown="Pwd_Chage_Click">修改密码</ListBoxItem>
                                                <ListBoxItem PreviewMouseLeftButtonDown="Out_Login_Click">退出登录</ListBoxItem>
                                            </ListBox>
                                        </materialDesign:PopupBox>
                                    </DockPanel>

                                    <DockPanel Margin="00,0,20,0" DockPanel.Dock="Left">
                                        <Button Click="Setting_Click" ToolTip="MaterialDesignFloatingActionMiniSecondaryDarkButton">
                                            <materialDesign:PackIcon
                                                Width="23"
                                                Height="23"
                                                Kind="MessageMinus" />
                                        </Button>

                                    </DockPanel>
                                    <DockPanel Margin="00,0,20,0" DockPanel.Dock="Left">
                                        <Button Click="Setting_Click" ToolTip="MaterialDesignFloatingActionMiniSecondaryDarkButton">
                                            <materialDesign:PackIcon
                                                Width="23"
                                                Height="23"
                                                Kind="Cog" />
                                        </Button>

                                    </DockPanel>
                                    <DockPanel Margin="00,0,20,0" DockPanel.Dock="Left">
                                        <Button Click="Setting_Click" ToolTip="MaterialDesignFloatingActionMiniSecondaryDarkButton">
                                            <materialDesign:PackIcon
                                                Width="23"
                                                Height="23"
                                                Kind="Help" />
                                        </Button>
                                    </DockPanel>
                                </DockPanel>
                            </DockPanel>
                            <StackPanel materialDesign:RippleAssist.IsCentered="True" Orientation="Horizontal">
                                <Image
                                    Width="auto"
                                    Height="42"
                                    Source="/Beiming;component/res/icon.png" />
                            </StackPanel>
                        </DockPanel>
                    </materialDesign:ColorZone>
                </DockPanel>
                <DockPanel>
                    <materialDesign:ColorZone
                        Margin="36,20,0,0"
                        Panel.ZIndex="1"
                        CornerRadius="2"
                        Mode="Standard">
                        <Grid Background="Transparent">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <TextBox
                                Grid.Column="1"
                                MinWidth="200"
                                Margin="8,0,0,0"
                                VerticalAlignment="Center"
                                materialDesign:HintAssist.Hint="输入您想搜索的项目"
                                materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                                BorderThickness="0" />

                            <DockPanel Grid.Column="2">
                                <materialDesign:ColorZone
                                    Panel.ZIndex="1"
                                    CornerRadius="5"
                                    Mode="Standard">
                                    <Grid VerticalAlignment="Bottom" Background="Yellow">
                                        <Label
                                            Width="auto"
                                            Margin="34,0,10,0"
                                            VerticalContentAlignment="Center"
                                            FontStyle="Normal"
                                            FontWeight="Bold">
                                            搜索
                                        </Label>
                                        <Button Margin="10,0,0,0" Style="{DynamicResource MaterialDesignToolButton}">
                                            <materialDesign:PackIcon Margin="-30,0,0,0" Kind="Search" />
                                        </Button>
                                    </Grid>
                                </materialDesign:ColorZone>
                            </DockPanel>



                        </Grid>

                    </materialDesign:ColorZone>

                </DockPanel>
                <DockPanel DockPanel.Dock="Bottom">
                    <StackPanel DockPanel.Dock="Right" />
                </DockPanel>
            </DockPanel>
            <DockPanel DockPanel.Dock="Left">
                <TextBlock>Left</TextBlock>
            </DockPanel>

            <!--  Bottom  -->
            <DockPanel Margin="0,0,0,2" DockPanel.Dock="Bottom">
                <Label
                    Width="auto"
                    Height="25"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Content="共有20项目"
                    FontSize="16" />
                <DockPanel Margin="5,0,10,0" DockPanel.Dock="Left">
                    <materialDesign:PopupBox StaysOpen="False">
                        <materialDesign:PopupBox.ToggleContent>
                            <materialDesign:PackIcon
                                Width="30"
                                Height="30"
                                FontSize="16"
                                Kind="ChevronLeft" />
                        </materialDesign:PopupBox.ToggleContent>
                    </materialDesign:PopupBox>
                </DockPanel>
                <Label
                    Width="auto"
                    Height="25"
                    MinWidth="90"
                    VerticalAlignment="Center"
                    HorizontalContentAlignment="Center"
                    Content="112/12"
                    FontSize="16" />

                <DockPanel Margin="10,0,20,0" DockPanel.Dock="Left">
                    <materialDesign:PopupBox StaysOpen="False">
                        <materialDesign:PopupBox.ToggleContent>
                            <materialDesign:PackIcon
                                Width="30"
                                Height="30"
                                Kind="ChevronRight" />
                        </materialDesign:PopupBox.ToggleContent>
                    </materialDesign:PopupBox>
                </DockPanel>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <TextBox
                        Grid.Column="2"
                        Width="130"
                        Height="30"
                        Margin="0,3,0,0"
                        VerticalAlignment="Bottom"
                        FontSize="16"
                        MaxLength="6"
                        MaxLines="1"
                        TextAlignment="Left" />

                    <Button
                        Grid.Column="2"
                        Width="70"
                        Height="29"
                        Margin="60,0,0,0"
                        VerticalAlignment="Center"
                        Content="跳转" />
                </Grid>
                <DockPanel DockPanel.Dock="Right" />
            </DockPanel>
            <!--  Right  -->
            <DockPanel DockPanel.Dock="Right">
                <TextBlock>Right</TextBlock>
            </DockPanel>

            <DockPanel>
                <ListView ItemsSource="{Binding Items1}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn DisplayMemberBinding="{Binding Code}" Header="Code" />
                            <GridViewColumn DisplayMemberBinding="{Binding Name}" Header="Name" />
                            <GridViewColumn DisplayMemberBinding="{Binding Description}" Header="Description" />
                            <GridViewColumn Header="Options">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <ComboBox Width="100">
                                            <ComboBoxItem Content="Test" />
                                            <ComboBoxItem Content="Test2" />
                                            <ComboBoxItem Content="Test3" />
                                        </ComboBox>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>

            </DockPanel>
        </DockPanel>
    </Grid>
</Window>
