Beiming/app/login/LogoPanel.xaml

<Window
    x:Class="Beiming.app.login.LogoPanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="LogoPanel"
    Width="500"
    Height="400"
    HorizontalContentAlignment="Center"
    AllowsTransparency="True"
    Background="Transparent"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <Grid
        HorizontalAlignment="Center"
        VerticalAlignment="Center"
        Background="Transparent">
        <Border
            Width="500"
            Height="400"
            BorderBrush="White"
            BorderThickness="20"
            CornerRadius="20,20,20,20">
            <Grid Background="White" />
        </Border>
        <Border
            Width="500"
            Height="100"
            Margin="0,0,0,300"
            CornerRadius="20,20,0,0">
            <Border.Background>
                <ImageBrush ImageSource="../../res/aaa.png" TileMode="FlipXY" />
            </Border.Background>
        </Border>
        <Grid>
            <StackPanel Margin="100,150,100,0">
                <TextBox
                    Height="50"
                    VerticalAlignment="Top"
                    materialDesign:HintAssist.Hint="请输入账号"
                    materialDesign:TextFieldAssist.CharacterCounterVisibility="{Binding Path=IsChecked, ElementName=MaterialDesignOutlinedPasswordFieldTextCountComboBox, Converter={StaticResource BooleanToVisibilityConverter}}"
                    MaxLength="40"
                    Style="{StaticResource MaterialDesignOutlinedTextBox}"
                    TextWrapping="Wrap"
                    VerticalScrollBarVisibility="Auto" />

                <TextBox
                    Height="50"
                    Margin="0,40,0,0"
                    VerticalAlignment="Top"
                    materialDesign:HintAssist.Hint="请输入密码"
                    materialDesign:TextFieldAssist.CharacterCounterVisibility="{Binding Path=IsChecked, ElementName=MaterialDesignOutlinedPasswordFieldTextCountComboBox, Converter={StaticResource BooleanToVisibilityConverter}}"
                    MaxLength="40"
                    Style="{StaticResource MaterialDesignOutlinedTextBox}"
                    TextWrapping="Wrap"
                    VerticalScrollBarVisibility="Auto" />
            </StackPanel>


            <Grid Width="150" Height="50">
                <Button
                    Height="30"
                    Margin="-66,148,102,-128"
                    materialDesign:ButtonAssist.CornerRadius="10"
                    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                    Style="{StaticResource MaterialDesignRaisedButton}"
                    ToolTip="点击登录">
                    <TextBlock Text="登录" />
                </Button>
                <Button
                    Height="30"
                    Margin="81,148,-59,-128"
                    materialDesign:ButtonAssist.CornerRadius="10"
                    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"
                    Style="{StaticResource MaterialDesignRaisedButton}"
                    ToolTip="取消">
                    <TextBlock Text="取消" />
                </Button>
            </Grid>
        </Grid>

    </Grid>
</Window>
