Beiming/app/login/LogoPanel.xaml

<Window x:Class="Beiming.app.login.LogoPanel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="LogoPanel"  Height="400" Width="500" HorizontalContentAlignment="Center" AllowsTransparency="True" WindowStyle="None" Background="Transparent"  >
    <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Background="Transparent" >
        <Border BorderThickness="20" Height="400" Width="500"  BorderBrush="White" CornerRadius="20,20,20,20">
            <Grid Background="White"></Grid>
        </Border>
        <Border  CornerRadius="20,20,0,0" Height="100"  Width="500" Margin="0,0,0,300" >
            <Border.Background>
                <ImageBrush ImageSource="../../res/aaa.png" TileMode="FlipXY"/>
            </Border.Background>
        </Border>
        <Grid>
            <StackPanel  Margin="100,150,100,0">
                <TextBox
                        Style="{StaticResource MaterialDesignOutlinedTextBox}"
                        VerticalAlignment="Top"
                        Height="50"
                        TextWrapping="Wrap"
                        MaxLength="40"
                        materialDesign:TextFieldAssist.CharacterCounterVisibility="{Binding Path=IsChecked, ElementName=MaterialDesignOutlinedPasswordFieldTextCountComboBox, Converter={StaticResource BooleanToVisibilityConverter}}"
                        VerticalScrollBarVisibility="Auto"
                        materialDesign:HintAssist.Hint="请输入账号" />

                <TextBox
                    Margin="0,40,0,0"
                        Style="{StaticResource MaterialDesignOutlinedTextBox}"
                        VerticalAlignment="Top"
                        Height="50"
                        TextWrapping="Wrap"
                        MaxLength="40"
                        materialDesign:TextFieldAssist.CharacterCounterVisibility="{Binding Path=IsChecked, ElementName=MaterialDesignOutlinedPasswordFieldTextCountComboBox, Converter={StaticResource BooleanToVisibilityConverter}}"
                        VerticalScrollBarVisibility="Auto"
                        materialDesign:HintAssist.Hint="请输入密码" />
            </StackPanel>


            <Grid Width="150" Height="50">
                <Button
                    Style="{StaticResource MaterialDesignRaisedButton}"
                    Height="30"
                    materialDesign:ButtonAssist.CornerRadius="10"
                    ToolTip="点击登录"
                    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" Margin="-66,148,102,-128">
                        <TextBlock Text="登录" />
                    </Button>
                <Button
                    Style="{StaticResource MaterialDesignRaisedButton}"
                    Height="30"
                    materialDesign:ButtonAssist.CornerRadius="10"
                    ToolTip="取消"
                    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" Margin="81,148,-59,-128">
                    <TextBlock Text="取消" />
                </Button>
            </Grid>
        </Grid>

    </Grid>
</Window>
